Create: /api/v1/:id/:wallet/create
  ?secret
  &coin

response: {
  "status": "OK",
  "response": {
    "wallet": {
      "BTC": {
        "balance": 10,
        "address": 93dh
      }, 
      "DOG": {
        "balance": 0,
        "address": he38
      }
    }
  }
}



View: /api/v1/:id/:wallet/view
  ?secret

response: {
  "status": "OK",
  "response": {
    "wallet": {
      "BTC": {
        "balance": 10,
        "address": 93dh
      }, 
      "DOG": {
        "balance": 20,
        "address": he38
      }
    }
  }
}



Move: /api/v1/:id/:wallet/move
  ?secret
  &to_wallet
  &coin
  &amount

response: {
  "status": "OK",
  "response": {
    "wallet": {
      "BTC": {
        "balance": 10,
        "address": 93dh
      }, 
      "DOG": {
        "balance": 10,
        "address": he38
      }
    },
    "to_wallet": {
      "BTC": {
        "balance": 10,
        "address": 94io
      }, 
      "DOG": {
        "balance": 10,
        "address": t222
      }
    }
  }
}



Withdraw: /api/v1/:id/:wallet/withdraw
  ?secret
  &to_address
  &coin
  &amount

response: {
  "status": "OK",
  "response": {
    "wallet": {
      "BTC": {
        "balance": 10,
        "address": 93dh
      }, 
      "DOG": {
        "balance": 20,
        "address": he38
      }
    }
  }
}